{
  "name": "blis-v3-frontend2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:electron": "vue-cli-service build:electron",
    "serve:electron": "vue-cli-service serve:electron",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@casl/ability": "^2.4.2",
    "@casl/vue": "^0.4.3",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "material-design-icons-iconfont": "^3.0.3",
    "roboto-fontface": "*",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuetify": "^1.2.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "electron": "^2.0.2",
    "vue-cli-plugin-electron-builder": "^1.0.0-rc.3",
    "vue-cli-plugin-vuetify": "^0.2.0",
    "vue-template-compiler": "^2.5.17",
    "lodash": "^4.17.4",
    "webpack-dev-server": "^3.1.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "dist_electron/bundled/background.js"
}
